<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRP_PersonService.Entities.Person">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_PersonService_TOBE.AppManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAACAEAAQAAAECACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_PersonService_TOBE.Business.AuditService">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Business\Audit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_PersonService_TOBE.Business.ReportPeopleService">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Business\ReportPeopleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_PersonService_TOBE.DB.PeopleDB">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DB\PeopleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>