<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.SRP.Entities.Person">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRP\Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.SRP.PeopleService">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAAAAAIAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>SRP\PeopleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>