<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRP_Producto.Demo.ProductInventory">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAQAgAAAAAAAAAIwAAAkAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Demo\ProductInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Producto.MainWindow">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>