<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRP_Productos_ToBe.Business.ProductRepository">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Productos_ToBe.Business.ProductFormValidator">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ProductFormValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Productos_ToBe.Business.ProductFacadeManager">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ProductFacadeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Productos_ToBe.Entities.Product">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAgAAAAAAAAAIQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Productos_ToBe.Utilities.ImageFileHelper">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Utilities\ImageFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Productos_ToBe.Utilities.Logger">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Productos_ToBe.Utilities.XmlSerializerHelper">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\XmlSerializeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRP_Demo.MainWindow">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEgAAAAAAAIAAAAAAAEAABAAAAAAAAAAAAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.222" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>